<!doctype html>
<html>

<head>
<script>
function redirect(){
	document.location.href = "films/" + document.getElementById("search").value + ".html";
	return false;
}

</script>

	<title>Educatief</title>
	
	<link rel="stylesheet" type="text/css" href="Mainstylesheet.css">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<meta name="Author" content="Behind the name">
	<meta name="Keywords" content=" Filpje, Bioscoop ">
	<meta name="Description" content="Algemene Informatie">
	<script src="AgendaJS.js">

	

	</script>
	<script>
	var d =  new Date();
	var N = d.getDay();
	function GaAgenda() {
		
	
		switch (N)
		{
		case 0 :  location.href="Agenda/Agenda-zo.html"; 0.
		break;
		case 1 :  location.href ="Agenda/Agenda-ma.html";
		break;
		case 2 :  location.href="Agenda/Agenda-di.html";
		break;
		case 3 :  location.href="Agenda/Agenda-wo.html";
		break;
		case 4 :  location.href="Agenda/Agenda-do.html";
		break;
		case 5 :  location.href="Agenda/Agenda-vr.html";
		break;
		case 6 :  location.href="Agenda/Agenda-za.html";
		break;
		}
	}

	function redirect(){
	document.location.href = "films/" + document.getElementById("search").value + ".html";
	return false;
	}

	</script>
</head>

<body class="body">


    <!-- Navigatie balk + logo -->
	<header class="mainheader">
		<a href="index.html"> <img src="filmpje-logo.png" alt="logo"></a>
		
		<nav>
			<ul id = "balk_positie">
				<li> <a href="index.html" >Home</a> </<li>
				<li> <a href="Algemene informatie.html" >Algemene informatie</a> </<li>
				<li> <a onclick="GaAgenda()" >Agenda </a> </li>
				<li> <a href="Film-actueel.html" >Films</a> </<li>
				<li > <a href="Acties.html" >Acties</a> </<li>
				<li> <a href="Lounge.html" >Lounge</a> </<li>
				<li> <a href="Specificaties.html" >Specificaties</a> </<li>
				<li> <a href="Contact.html" >Contact </a> </<li>
				<li>
					<form onsubmit = "return redirect();">
						<input id = "search"  type = "text" placeholder = "Zoek film"/>
						<input type = "submit" onclick = "return redirect()" value = "Zoek"/>
					</form>
				</<li>
		</nav>
	</header>
	
	<div class="maincontent" >
		<div class="content"> 
	
		</div>
	</div>
	
	<!--Begin code-->
	
	<div id="Educatief">
		<h1> Educatief</h1>
		<p>Filmpje verzorgd ook voor het onderwijs leuke leerzame dagjes uit.</p>
		<p>Ook willecht bekend is de CJP pas.</p>
		<p>Filmpje accepteerd deze kaarten. Zo kunnen leerlingen met korting naar de bioscoop.</p>
		<p> Voor meer informatie over de CJP pas kunt u terecht op:
		<a id="cjp" href="http://www.cjp.nl/" target="_black"> www.cjp.nl</a></p>
		<br>
		<p>Voor meer informatie over groepsresering adviseren wij u contact op te nemen met:</p>
		<p>M. Slingerland</p>
		<p>MarianSlingerland@filmpje.nl</p>
	</div>
	

	<div class="FooterAll"> <!-- footer-->
		<footer>
			<div id="div_adresFooter">
				<p>Adres:West-Kruiskade 23<p> 
				<p>3014 AK te Rotterdam</p>
				<p>010-459 9000</p>
				<p></p>
				<p>Deze site is gemaakt door:<a href="behindthenames.html"> Behind the names</a></p>
			</div>
			
			<div id="navigatie_1">
				<nav>
				<ul>
					<li><a href=" Vacatures.html" >Vacatures</a></<li>
					<li><a href=" Medewerkers.html" >Medewerkers</a></<li>
					
					<li>
				</nav>
			</div>
			
			<div id="navigatie_2">
				<nav>
				<ul>
					<li><a href=" Groepsreserveringen.html" >Groepsreserveringen</a></<li>
					<li><a href=" Abbonementen.html" >Abbonnementen & cadeaukaarten</a></<li>
					<li><a href=" Educatief.html" >Educatief</a></<li>
					<li>
				</nav>
			</div>
			
			
			
			
		</footer>

	</div> <!--footer-->
</body>

</html>