<!doctype html>
<html>

<head>
	<title> Film - Top 10 </title>
	
	<link rel="stylesheet" type="text/css" href="Mainstylesheet.css">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>

<body class="body">


    <!-- Navigatie balk + logo -->
	<header class="mainheader">
		<img src="filmpje-logo.png" alt="logo">
		
		<nav>
			<ul>
				<li > <a href="index.html" > Home </a> </li>
				<li> <a href="Algemene informatie.html" >Algemene informatie</a> </li>
				<li> <a href="#" >Agenda </a> </li>
				<li> <a href="Film-actueel.html" >Films </a> </li>
				<li> <a href="Acties.html" >Acties </a> </li>
				<li> <a href="#" >Lounge </a> </li>
				<li> <a href="#" >Contact </a> </li>
			</ul>
		</nav>
	</header>
	
	<div class="maincontent" >
		<div class="content"> 
		
			<div class="navbar2">
			<ul>
				<li ><a class="bar2l" href="Film-actueel.html" >Actueel </a> </li>
				<li><a class="bar2l" href="Film-Top.html" >top 10 </a> </li>
			</ul>
		</div>
		<div class="topbox">
			<p class="toptext">Top 10</p>
		</div>
			<div class="container1">
			<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt2758880/?ref_=nv_sr_1" > <img src="filmposters/wintersleep_00000.jpg" width="130px" height="auto" alt="Wintersleep" /> </a>						
					</div>
					
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
			<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt2015381/?ref_=nv_sr_2" > <img src="filmposters/guardiansofthegalaxy1_00000.jpg" width="130px" height="auto" alt="Guardians of the galaxy" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt1877832/?ref_=nv_sr_1" > <img src="filmposters/xmen_00000.jpg" width="130px" height="auto" alt="X-men days of future past" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt2024544/?ref_=nv_sr_3" > <img src="filmposters/12years_00000.jpg" width="130px" height="auto" alt="12 Years a slave" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt1646971/?ref_=nv_sr_2" > <img src="filmposters/howto_00000.jpg" width="130px" height="auto" alt="How to Train Your dragon 2" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt2265171/?ref_=nv_sr_3" > <img src="filmposters/raid_00000.jpg" width="130px" height="auto" alt="The Raid 2" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt0455944/?ref_=nv_sr_1" > <img src="filmposters/equalizer_ver4_00000.jpg" width="130px" height="auto" alt="The Qualizer" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt2103281/?ref_=nv_sr_2" > <img src="filmposters/dawn_00000.jpg" width="130px" height="auto" alt="Dawn of the planets of the apes" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt1843866/?ref_=nv_sr_1" > <img src="filmposters/winter_00000.jpg" width="130px" height="auto" alt="Captain america: The winter soldier" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 -->
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt1631867/?ref_=nv_sr_1" > <img src="filmposters/edge_00000.jpg" width="130px" height="auto" alt="Edge of Tomorrow" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>
				
				<!-- film 1 
				<div class="filmcont">
					<div class="moviebox">
						<a href="http://www.imdb.com/title/tt1924435/?ref_=nv_sr_1" > <img src="letsbecops3_00000.jpg" width="130px" height="auto" alt="Let's be Cops" /> </a>						
					</div>
					<p class="res"><a href="#" > Reserveren </a>	</p>			
				</div>  -->




				
				
			</div>	
				
		</div>
	</div>
	
	 <!--  of hier hierin kan je code  -->
	
</body>


</html>
